# Whether to enable mouse controls
# Current mouse bindings include:
# - Wheel up/down: Move cursor left and right
# - Right click: Backspace one digit
# - Middle click: Confirm timestamp and seek
mouse_controls=yes

# Cusromise selection color and border (accepts typical RRGGBB HEX format)
selection_color=FFCF46
selection_border_color=
