# Socket path (leave empty for auto)
socket=

# Thumbnail path (leave empty for auto)
thumbnail=

# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=360
max_width=360

# Overlay id
overlay_id=42

# Thumbnail interval in seconds set to 0 to disable (warning: high cpu usage)
interval=5

# Number of thumbnails
min_thumbnails=5
max_thumbnails=300

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=no

# Enable on network playback
network=yes

# Enable on audio playback
audio=no
